<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Add Reaction</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Add New Reaction</h1>
        <form action="/add-reaction" method="POST">
            <input type="text" name="reaction" placeholder="Enter the chemical reaction" required>
            <input type="text" name="product" placeholder="Enter the reaction product" required>
            <input type="text" name="type" placeholder="Enter the type of reaction" required>
            <button type="submit">Add Reaction</button>
        </form>
        <br>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
